# szamla-agent

./: build.gradle
src/main/java/hu/letscode/billing/client/: ByteContentBody.java  SzamlaAgentClient.java  XmlField.java
src/main/java/hu/letscode/billing/client/factory/: DefaultHttpClientFactory.java  HttpClientFactory.java  HttpPostFactory.java  TrustAllHttpClientFactory.java
src/main/java/hu/letscode/billing/domain/: BillingCreateResponse.java  BillingRequest.java  Header.java  Item.java  PdfRequest.java  QueryTaxPayerRequest.java  QueryTaxPayerResponse.java  Settings.java
src/main/java/hu/letscode/billing/domain/factory/: BillingRequestFactory.java  ItemFactory.java
src/main/java/hu/letscode/billing/domain/serializer/: TaxCodeSerializer.java
src/main/java/hu/letscode/billing/service/: BillingService.java  SzamlaAgentBillingService.java
src/test/java/hu/letscode/billing/client/: CreateBillTest.java  QueryTaxPayerTest.java
src/test/resources/expected/request/: query_taxpayer.xml
src/test/resources/mock/response/: query_taxpayer_success.xml
