plugins {
    id 'java'
    id 'maven-publish'
}

group = 'hu.letscode'
version = '0.5.2-SNAPSHOT'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/szantogab/szamla-agent")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = project.group.toString()
            artifactId = project.name
            version = project.version.toString()

            from(components.java)
            artifact(sourcesJar)
        }
    }

}

dependencies {
    implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations")
    implementation('org.apache.httpcomponents.client5:httpclient5:5.2.1')
    //implementation("org.apache.httpcomponents.client5:httpmime:4.5.13")
    implementation("javax.activation:activation:1.1.1")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1")

    testImplementation("junit:junit:4.13.1")
    testImplementation("org.mockito:mockito-core:1.10.19")
    testImplementation("com.github.tomakehurst:wiremock:2.27.2")
}