plugins {
    id 'java'
    id 'maven-publish'
}

group = 'hu.letscode'
version = '0.4.3-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        }
    }
}

dependencies {
    implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations")
    implementation('org.apache.httpcomponents.client5:httpclient5:5.2.1')
    //implementation("org.apache.httpcomponents.client5:httpmime:4.5.13")
    implementation("javax.activation:activation:1.1.1")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1")

    testImplementation("junit:junit:4.13.1")
    testImplementation("org.mockito:mockito-core:1.10.19")
    testImplementation("com.github.tomakehurst:wiremock:2.27.2")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing.publications.mavenJava.artifact(sourcesJar)
publishing.publications.mavenJava.artifact(javadocJar)
